
MONGO_URL=mongodb+srv://adityasingh:adi7999@userdata.p1dmydp.mongodb.net/Animaweb?retryWrites=true&w=majority&appName=userdata

CLIENT=https://animaweb-3.onrender.com
# ADMIN=https://animaweb-admin.onrender.com
ADMIN=http://localhost:5173
PORT=8008
